\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5966969}{48902215}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nahrung}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5966969}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Siegener Tafel e.~V.}{5}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fortbewegung}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5966969}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mobilit\IeC {\"a}tsCard}{7}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Alter}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5966969}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\"A}lter werden in Siegen}{9}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Einsamkeit}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5966969}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GEGEN-\IeC {\"U}BER Begegnungs- und Beratungsstelle}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stolperstein Verein f\IeC {\"u}r praktizierte Gastfreundschaft e.V.}{12}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kleidung}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5966969}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Der Laden, Kleidung und mehr}{13}{section.5.1}}
\citation{book_key}
\citation{article_key}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ENDE}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@5}}
\ttl@writefile{ptc}{\ttl@starttoc{default@6}}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5966969}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Citation}{15}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lists}{15}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Numbered List}{15}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Bullet Points}{15}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Descriptions and Definitions}{15}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}In-text Elements}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@6}}
\ttl@writefile{ptc}{\ttl@starttoc{default@7}}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5966969}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Theorems}{17}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Several equations}{17}{subsection.7.1.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{7.1.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Single Line}{17}{subsection.7.1.2}}
\zref@newlabel{mdf@pagelabel-2}{\default{7.1.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Definitions}{17}{section.7.2}}
\zref@newlabel{mdf@pagelabel-3}{\default{7.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Notations}{18}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Remarks}{18}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Corollaries}{18}{section.7.5}}
\zref@newlabel{mdf@pagelabel-4}{\default{7.5}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Propositions}{18}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Several equations}{18}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Single Line}{18}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Examples}{18}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Equation and Text}{18}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Paragraph of Text}{19}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Exercises}{19}{section.7.8}}
\zref@newlabel{mdf@pagelabel-5}{\default{7.8}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Problems}{19}{section.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Vocabulary}{19}{section.7.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Presenting Information}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@7}}
\ttl@writefile{ptc}{\ttl@starttoc{default@8}}
\pgfsyspdfmark {pgfid19}{0}{55380990}
\pgfsyspdfmark {pgfid18}{5966969}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Table}{21}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Table caption}}{21}{table.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Figure}{21}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Figure caption}}{21}{figure.8.1}}
\pgfsyspdfmark {pgfid21}{0}{55380990}
\pgfsyspdfmark {pgfid20}{5966969}{48902215}
\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{23}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Books}{23}{section*.3}}
\@writefile{toc}{\contentsline {section}{Articles}{23}{section*.4}}
\ttl@finishall
